@import "libs"
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')

body
    font-family: 'Montserrat', sans-serif

.container-fluid
    width: 100%
    padding-right: 12px
    padding-left: 12px
    margin-right: auto
    margin-left: auto

.container
    max-width: 1300px
    width: 100%
    padding-right: 12px
    padding-left: 12px
    margin-right: auto
    margin-left: auto

.inner-page-title
    h1
        font-size: 22px
        color: #00314C
        font-style: normal
        font-weight: 700
        line-height: 27px
        letter-spacing: 0em
        text-align: left

.img-responsive
    width: 100%
    height: 100%

.breadcrumbs
    margin-bottom: 27px
    &.breadcrumbs-recipes
        border-bottom: 1px solid #e2e2e2
        padding-bottom: 30px
        padding-top: 30px
    .kama_breadcrumbs
        span > a
            text-decoration: none
            color: #00314C
            font-size: 11px
            font-style: normal
            font-weight: 500
            line-height: 13px
            letter-spacing: 0em
        .kb_title
            color: #D85829
            text-decoration: none
            font-size: 11px
            font-style: normal
            font-weight: 700
            line-height: 13px
            letter-spacing: 0em
        .kb_sep
            color: #00314C
            font-size: 12px
            padding-right: 5px
            padding-left: 5px




.section-title
    text-align: center
    margin-bottom: 31px
    h2
        font-size: 22px
        color: #00314C
        font-style: normal
        font-weight: 600
        line-height: 27px
        letter-spacing: 0em
        margin-bottom: 0


.header-top
    background-color:#13334A
    padding-top: 13px
    padding-bottom: 13px
    
.header-top__content
    display: flex
    justify-content: space-between
    width: 100%

.header-top__menu
    ul
        padding: 0
        margin: 0
        list-style-type: none    
        display: flex   
        li
            margin-right: 25px
            &:last-child
                margin-right: 0
            a
                color: #A8A8A8
                font-size: 13px
                text-decoration: none
                font-style: normal
                font-weight: 600
                line-height: 16px
                letter-spacing: 0em


.header-top__slogan  
    color:#A8A8A8
    font-size: 11px
    display: contents
    font-style: normal
    font-weight: 500
    letter-spacing: 0em      
    margin: 0

.header-top__schedule
    display: flex


.call-me
    width: 136px
    height: 28px
    background-color: transparent
    border: 2px solid #D85829
    color: #D85829
    font-size: 11px
    border-radius: 30px

.opening-hours
    margin-left: 9px

.opening-hours__title
    margin-bottom: 2px
    color: #ffffff
    font-size: 11px
    font-style: normal
    font-weight: 700
    line-height: 13px
    letter-spacing: 0em

.opening-hours__content
    color: #ffffff
    font-size: 11px
    font-style: normal
    font-weight: 500
    line-height: 13px
    letter-spacing: 0em


.current-time
    display: block
    position: relative
    margin-left: 30px
    width: 50px
    height: 28px
    line-height: 24px
    text-align: center
    background-color: transparent
    border: 2px solid #D85829
    color: #D85829
    font-size: 11px
    border-radius: 5px
    &::before
        content: ""
        position: absolute
        height: 28px
        width: 1px
        left: -17px
        background-color: #3F5362

.header-bottom
    padding-bottom: 20px
    padding-top: 15px

.header-bottom__content
    display: flex
    width: 100%
    justify-content: space-between
    align-items: center
    border-bottom: 1px solid #E2E2E2
    padding-bottom: 9px

.extra-menu
    padding: 0
    margin: 0
    list-style-type: none  
    display: flex 
    align-items: center
    li
        position: relative
        margin-right: 40px
        &:last-child
            margin-right: 0
        &:nth-child(3)
            display: inline-block
            text-align: center
            height: 36px
            padding-left: 18px
            padding-right: 18px
            line-height: 30px
            margin-right: 17px
            border: 2px solid #D85829
            border-radius: 30px
            transition: all .5s ease
            i
                display: inline-block
                position: relative
                top: 3px
                width: 13.5px
                height: 16.59px
                background-repeat: no-repeat
                background-image: url(../images/hot.svg)
            &:hover
                background: #D85829
                i
                    color: #ffffff
                    background-image: url(../images/hot-white.svg)
                a
                    color: #ffffff
        a
            text-decoration: none
            color:#00314C
            font-size: 13px
            font-style: normal
            font-weight: 600
            line-height: 20px
            letter-spacing: 0.03em

.user-menu
    display: flex

.header-phones
    ul
        position: relative
        padding: 0
        margin: 0
        list-style-type: none
        li
            a
                font-size: 14px
                text-decoration: none
                font-style: normal
                font-weight: 700
                line-height: 17px
                letter-spacing: 0em
                color: #00314C
        &::before
            content: ""
            position: absolute
            left: -41px
            top: 17%
            width: 30px
            height: 30px
            background-image: url(../images/phone.svg)
        &::after
            content: ""
            position: absolute
            right: -15px
            top: 7px
            height: 33px
            width: 1px
            background-color:#E2E2E2
            

.user-menu__shop
    margin-left: 45px
    display: flex
    ul
        padding: 0
        margin: 0
        list-style-type: none
        display: flex
        align-items: center
        li
            margin-right: 27px
            &:last-child
                margin-right: 0
.mini-cart
    position: relative
    text-decoration: none
    .cart-count
        display: block
        position: absolute
        left: -8px
        top: -8px
        border-radius: 50px
        text-align: center
        width: 16px
        height: 16px
        line-height: 16px
        color: #ffffff
        background-color: #D85829
        font-size: 9px
        font-style: normal
        font-weight: 700

.favorite
    position: relative
    text-decoration: none
    .favorite-count
        display: block
        position: absolute
        left: -9px
        top: -8px
        border-radius: 50px
        text-align: center
        width: 16px
        height: 16px
        line-height: 16px
        color: #ffffff
        background-color: #D85829
        font-size: 9px
        font-style: normal
        font-weight: 700

#main-slider
    img
        border-radius: 10px
    .slick-prev      
        left: 25px 
        top: 50%
        z-index: 999
        width: 44px
        height: 44px
        background: #ffffff
        background-repeat: no-repeat
        background-image: url(../images/mainslider-left.svg)
        background-position-x: 45%
        background-position-y: 49%
        box-shadow: 0px 0px 17px -2px rgba(0, 0, 0, 0.25)
        transition: all .5s ease
        &:hover
          box-shadow: none  
    .slick-next
        right: 25px
        top: 50%
        z-index: 999
        width: 44px
        height: 44px
        background: #ffffff
        background-repeat: no-repeat
        background-image: url(../images/mainslider-right.svg)
        background-position-x: 50%
        background-position-y: 49%
        box-shadow: 0px 0px 17px -2px rgba(0, 0, 0, 0.25)
        transition: all .5s ease
        &:hover
            box-shadow: none
    .slick-dots 
        padding: 0
        margin: 0
        list-style-type: none
        display: flex
        position: absolute
        bottom: 50px
        left: 50%
        transform: translate(-50%, 0)
        li
            margin-right: 14px
            width: 8px
            height: 8px
            &:last-child
                margin-right: 14px
            button  
                font-size: 0
                width: 100%
                height: 100%
                border: 2px solid #D85829
                box-sizing: border-box
                border-radius: 50%
                padding: 0
        .slick-active
            width: 12px
            height: 12px
            button
                background-color: #D85829

                

    

#category-slider
    padding-top: 20px
    padding-bottom: 20px
    border-bottom: 1px solid #E2E2E2
.slide-category__content
    li
        a
            display: flex
            flex-direction: column
            align-items: center
            text-align: center
            text-decoration: none
            color: #00314C
            img
                width: 35px
                height: 35px
                display: inline-flex
                margin-bottom: 10px
            h4
                font-weight: 600
                font-size: 15px
                line-height: 20px
                letter-spacing: 0.03em               
                text-align: center
                margin-bottom: 0

.slick-prev, .slick-next
    font-size: 0
    line-height: 0
    position: absolute
    top: 50%
    display: block
    width: 29px
    height: 29px
    padding: 0
    -webkit-transform: translate(0, -50%)
    -ms-transform: translate(0, -50%)
    transform: translate(0, -50%)
    cursor: pointer
    color: transparent
    border: none
    border-radius: 50px
    outline: none
    background: transparent 

.slide-category__content        
    .slick-prev      
        left: 0 
        background-repeat: no-repeat
        background-image: url(../images/arrow-left.svg)
        background-position-x: 45%
        background-position-y: 49%
        box-shadow: 0px 0px 17px -2px rgba(0, 0, 0, 0.25)
        transition: all .5s ease
        &:hover
          box-shadow: none  
    .slick-next
        right: 0
        background-repeat: no-repeat
        background-image: url(../images/arrow-right.svg)
        background-position-x: 50%
        background-position-y: 49%
        box-shadow: 0px 0px 17px -2px rgba(0, 0, 0, 0.25)
        transition: all .5s ease
        &:hover
            box-shadow: none 
            

.tabs
    position: relative
    margin-top: 57.34px
    margin-bottom: 41px
    &-container
        display: grid
        width: 860px
        max-width: 100%
        margin: 0 auto
        grid-template-columns: repeat(4, 1fr)
        border-bottom: 1px solid #E2E2E2
        padding-bottom: 21px
        grid-gap: 86px
        align-items: center
        justify-content: center
        text-align: center
        &__item
            position: relative
            cursor: pointer
            font-size: 16px
            color: #00314C
            font-style: normal
            font-weight: 600
            line-height: 20px
            letter-spacing: 0.03em
            &:hover
                &::before
                    content: ""
                    position: absolute
                    left: 0
                    bottom: -23px
                    width: 100%
                    border-bottom: 3px solid #D85829
            &.tab-border
                position: relative
                &::before
                    content: ""
                    position: absolute
                    left: 0
                    bottom: -23px
                    width: 100%
                    border-bottom: 3px solid #D85829        

.tab-content__item     
    display: none
    opacity: 0 
    &.active
        display: block
        opacity: 1               

/*** Slider Presentation ***/
.product-presentation
    &.shop-page
        background-color: #f2f2f2
        margin-top: 50px
        padding-top: 48px
        padding-bottom: 48px


.product-presentation__container
    width: 1080px
    margin: 0 auto  
    max-width: 100%

.product-presentation__slider   
    .slick-list
        padding-bottom: 25px
    .slick-prev
        left: -50px
        z-index: 999
        width: 29px
        height: 29px
        background: #ffffff
        background-repeat: no-repeat
        background-image: url(../images/arrow-left.svg)
        background-position-x: 45%
        background-position-y: 49%
        box-shadow: 0px 0px 17px -2px rgba(0, 0, 0, 0.25)
        transition: all .5s ease
        &:hover
            box-shadow: none
    .slick-next
        right: -50px
        z-index: 999
        width: 29px
        height: 29px
        background: #ffffff
        background-repeat: no-repeat
        background-image: url(../images/arrow-right.svg)
        background-position-x: 50%
        background-position-y: 49%
        box-shadow: 0px 0px 17px -2px rgba(0, 0, 0, 0.25)
        transition: all .5s ease
        &:hover
            box-shadow: none

/*** Product Card ***/

.recipe-like__wrapper
    position: absolute
    z-index: 9999  
    right: 0  
    display: none 
    opacity: 0
    transition: all .3s ease    

.card
    position: relative
    .card-content
        position: relative
        width: 258px
        padding-bottom: 31px
        border-radius: 9px
        box-shadow: 0px 0px 26px rgba(0, 0, 0, 0.1)
        &:hover
            .recipe-like__wrapper
                display: block
                opacity: 1
            
        &__img
            display: block
            position: relative
            width: 258px
            height: 278px
            background-repeat: no-repeat
            background-size: cover
            border-top-right-radius: 9px
            border-top-left-radius: 9px
        &__title
            margin-top: 22px
            text-align: center
            a
                display: inline-block
                text-decoration: none
                font-size: 15px
                color: #00314C
                font-style: normal
                font-weight: 600
                line-height: 18px
        &__price
            display: flex
            justify-content: center
            margin-top: 4px
            .price-new
                color: #D85829
                line-height: 21px
                font-size: 18px
                font-weight: 700
                margin-right: 7px
            .price-old
                position: relative
                color: #BEBEBE
                line-height: 21px
                font-size: 15px
                font-weight: 400
                &::before
                    content: ""
                    position: absolute
                    top: 50%
                    width: 100%
                    height: 1px 
                    background: #BEBEBE
        &__line
            width: 84%
            margin: 0 auto
            border-bottom: 1px solid #E2E2E2
            margin-bottom: 13.26px
            margin-top: 15px
        &__add
            display: flex
            justify-content: center
            margin-top: 20px
            button
                width: 130px
                height: 36px
                background: #ffffff
                border: 2px solid #D85829
                color: #13324A
                border-radius: 50px
                font-size: 13px
                font-style: normal
                font-weight: 700
                line-height: 16px
                letter-spacing: 0em
                span
                    position: relative
                    padding-left: 25px
                    &::before
                        content: ""
                        position: absolute
                        left: 0
                        top: -3%
                        width: 18px
                        height: 18px
                        background-image: url(../images/smart-cart.svg)
                        background-repeat: no-repeat
                        background-size: contain
                &:hover
                    background: #D85829
                    color: #ffffff
                    span
                        &::before
                            background-image: url(../images/smart-cart_white.svg)

.card-content__like
    position: relative
    cursor: pointer
    margin-bottom: 2px
    background-color: #fff
    width: 45px
    height: 45px
    background-repeat: no-repeat
    background-position: center
    border-bottom-left-radius: 9px
    border-top-right-radius: 9px
    &::before
        content: ""
        position: absolute
        background-image: url(../images/u_heart.svg)
        width: 22px
        height: 22px
        top: 25%
        left: 50%
        transform: translate(-50%)


.card-content__recipe
    position: relative
    display: block
    background-color: #fff
    width: 45px
    height: 45px
    background-repeat: no-repeat
    background-position: center
    border-top-left-radius: 9px
    border-bottom-left-radius: 9px
    &::before
        content: ""
        position: absolute
        background-image: url(../images/cheff-hat.svg)
        width: 22px
        height: 22px
        top: 25%
        left: 50%
        transform: translate(-50%)

/*** Product Rating ***/

.product-rating
    .stars
        padding: 0
        margin: 0
        list-style-type: none
        display: flex
        justify-content: center
        li
            font-size: 12px
            margin-right: 4px
            color: #F2A309
            &:last-child
                margin-right: 0
    &.recipes-rating    
       .stars
           justify-content: end             

.s-content-block
    display: block
    background-repeat: no-repeat
    background-position: 0 0
    background-size: cover
    cursor: pointer
    border-radius: 6px
    height: 100%

.category-mosaic
    position: relative
    margin-top: 50px
    &__content
        padding: 0
        margin: 0
        position: relative
        list-style-type: none
        display: grid
        grid-template-columns: repeat(3, 1fr)
        grid-auto-rows: 300px
        grid-gap: 18px
        &-item
            &:nth-child(1)
                grid-column-start: 1
                grid-column-end: 3
            &:nth-child(4)
                grid-column-start: 4
                grid-column-end: 2
            &:nth-child(5)
                grid-column-start: 1
                grid-column-end: 3
            &:nth-child(8)
                grid-column-start: 4
                grid-column-end: 2
            &:nth-child(9)
                grid-column-start: 1
                grid-column-end: 3
            &:nth-child(12)
                grid-column-start: 4
                grid-column-end: 2
            &:nth-child(13)
                grid-column-start: 1
                grid-column-end: 3
            &:nth-child(16)
                grid-column-start: 4
                grid-column-end: 2

            img
                border-radius: 9px

/*** Recipes ***/

.recipes
    position: relative
    margin-top: 50px
    &-content
        display: grid
        grid-template-columns: repeat(3, 1fr)
        grid-gap: 17px
        &__item
            border-radius: 15px
            box-shadow: 0px 0px 26px rgba(0, 0, 0, 0.25)
            transition: all .3s ease
            &:hover
               box-shadow: 0px 0px 26px rgba(0, 0, 0, 0.5) 
            &-content
                &-img
                    position: relative
                    display: block
                    width: 100%
                    height: 273px
                    max-height: 100%
                    background-repeat: no-repeat
                    background-size: cover
                    border-top-right-radius: 9px
                    border-top-left-radius: 9px
                    .add-recipes
                        opacity: 0
                        visibility: hidden
                        transition: all .3s linear
                        position: absolute
                        right: 0
                        cursor: pointer
                        background-image: url(../images/u_heart.svg)
                        background-repeat: no-repeat
                        background-position: center
                        background-color: #ffffff
                        border-bottom-left-radius: 9px
                        border-top-right-radius: 9px
                        width: 44px
                        height: 45px
                        &:hover
                            background-image: url(../images/u_heart.svg)
                    &:hover
                        .add-recipes
                            opacity: 1
                            visibility: visible
                &-desc
                    padding-left: 25px
                    padding-right: 25px
                    padding-bottom: 28px
                    h2
                        margin-top: 3px
                        a
                            color: #00314C
                            text-decoration: none
                            font-size: 20px
                            font-style: normal
                            font-weight: 600
                            line-height: 24px
                            letter-spacing: 0em
                            transition: opacity .3s ease
                            &:hover
                                opacity: .5
                    .recipes-details
                        padding: 0
                        margin: 0
                        list-style-type: none
                        border-top: 1px solid #E2E2E2
                        padding-top: 14px
                        margin-top: 17px
                        &__item  
                            padding-left: 25px
                            margin-bottom: 5px
                            &:nth-child(1)
                                background-image: url(../images/icons/clock.svg)
                                background-repeat: no-repeat
                                background-position-y: 5px
                            &:nth-child(2)
                                background-image: url(../images/icons/portions.svg)
                                background-repeat: no-repeat
                            &:nth-child(3)
                                background-image: url(../images/icons/weight.svg)
                                background-repeat: no-repeat
                            &:last-child
                                margin-bottom: 0
                            &-title
                                font-size: 12px
                                color: #00314C
                                font-style: normal
                                font-weight: 700
                                line-height: 13px
                                letter-spacing: 0em
                            &-value
                                font-size: 12px
                                color: #D85829
                                font-style: normal
                                font-weight: 700
                                line-height: 13px
                                letter-spacing: 0em

.all-receipts
    text-align: center
    margin-top: 35px
    a
        display: inline-block
        border-radius: 50px
        border: 2px solid #D85829
        transition: all .3s ease
        padding-top: 8px
        padding-bottom: 8px
        padding-left: 20px
        padding-right: 20px
        color: #13324A
        font-size: 15px
        text-decoration: none
        font-style: normal
        font-weight: 700
        line-height: 18px
        letter-spacing: 0.08em
        &:hover
            color: #ffffff
            background-color: #D85829
            border-color: #D85829


/*** recipes END***/


/*** Instagram ***/   
.instagram
    position: relative 
    margin-top: 55px
    &-title
        width: 135px
        margin: 0 auto
        padding-bottom: 15px
        img
            width: 100%
    &-content
        display: grid
        grid-template-columns: repeat(6, 1fr)
        grid-gap: 16px
        &__item
            display: block
            width: 203px
            height: 203px
            overflow: hidden
            border-radius: 9px
            img
                width: 100%
                border-radius: 9px
                transition: all .3s ease
            &:hover
                img
                    transform: scale(1.5)

/*** Footer ***/

.footer
    margin-top: 55px
    &.footer-inner
        padding-top: 47px 
        background-color: #13334A
        .footer-info__item-content h3
            color: #ffffff
        .footer-contact__item a
            color: #ffffff
        .footer-info__item-content .instagram-subscriber p
            color: #ffffff
        .footer-info__item-content .footer-menu li a
            color: #ffffff
            &:hover
                color: #d85829
            &.active
                color: #d85829
        .footer-bottom .footer-social li a
            color: #ffffff
        .footer-info__item-content .newsletter-form__wrapper .newsletter-form__content .subscribe-footer__btn
            background: transparent
            color: #ffffff  
            &:hover
                background: #d85829
        .footer-info__item-content .instagram-subscriber .subscribe-instagram__btn
            color: #ffffff
        .footer-contact__item .call_back
            color: #ffffff
        .footer-info__item-content .instagram-subscriber h3
            background-image: url(../images/instagram-footer-white.svg)
        .footer-logo
            width: 140px

        
.footer-info
    display: grid
    grid-template-columns: 420px 199px 199px 1fr
    &__item
        &-content
            position: relative
            h3
                color: #00314C
                font-size: 16px
                font-style: normal
                font-weight: 700
                line-height: 20px
                letter-spacing: 0.03em
                margin-bottom: 25px
            &.contacts
                &::before
                    content: ""
                    position: absolute
                    right: 25%
                    height: 100%
                    width: 1px
                    background-color: #E2E2E2
            .footer-menu
                padding: 0
                margin: 0
                list-style-type: none     
                li
                    line-height: 0
                    margin-bottom: 18px
                    &:last-child
                        margin-bottom: 0
                    a
                        text-decoration: none
                        color: #00314C
                        font-size: 13px
                        font-style: normal
                        font-weight: 500
                        line-height: 17px
                        transition: all .3s ease
                        &.active
                            color: #D85829
                        &:hover
                            color: #D85829
            .newsletter-form__wrapper
                padding-bottom: 22px
                margin-bottom: 18px
                border-bottom: 1px solid #e2e2e2
                .newsletter-form__content
                    input
                        padding-left: 28px
                        width: 260px
                        height: 46px
                        border: none
                        background-color: #f2f2f2
                        border-radius: 50px
                        &:focus
                            outline: none
                    .subscribe-footer__btn
                        transition: all .3s ease
                        border: 2px solid #D85829
                        background-color: #fff
                        border-radius: 50px
                        width: 157px
                        height: 45px
                        color: #13324A
                        font-size: 15px
                        text-decoration: none
                        font-style: normal
                        font-weight: 700
                        line-height: 18px
                        letter-spacing: 0.08em
                        margin-left: 4px
                        &:hover
                            background-color: #D85829
                            color: #ffffff     
            .instagram-subscriber
                h3
                    background-image: url(../images/icons/footer-insta.svg)
                    background-repeat: no-repeat
                    background-position-y: 0
                    padding-left: 30px
                    padding-top: 4px
                    padding-bottom: 4px
                    font-size: 16px
                    color: #00314C
                    font-style: normal
                    font-weight: 700
                    line-height: 20px
                    letter-spacing: 0.03em
                    margin-bottom: 15px
                p
                    font-size: 11px
                    font-style: normal
                    font-weight: 500
                    line-height: 15px
                .subscribe-instagram__btn
                    display: inline-block
                    border-radius: 50px
                    border: 2px solid #d85829
                    transition: all .3s ease
                    padding-top: 3px
                    padding-bottom: 3px
                    padding-left: 20px
                    padding-right: 20px
                    color: #13324a
                    font-size: 11px
                    text-decoration: none
                    font-style: normal
                    font-weight: 700
                    line-height: 18px
                    letter-spacing: .08em
                    &:hover
                        background-color: #D85829
                        color: #ffffff   

.footer-bottom
    display: grid
    margin-top: 10px
    justify-content: space-between
    align-items: center
    grid-template-columns: repeat(3, 1fr)
    margin-bottom: 18px
    &:nth-child(2)
        text-align: center
    .footer-social
        padding: 0
        margin: 0
        list-style-type: none
        display: flex
        li
            padding-left: 25px
            &:first-child
                padding-left: 0
            a
                color: #13334A
                transition: all .3s ease
                &:hover
                    opacity: 0.5
    .information-menu
        padding: 0
        margin: 0
        list-style-type: none
        display: flex
        justify-content: flex-end
        li
            margin-right: 30px
            &:last-child
                margin-right: 0
            a
                text-decoration: none
                color: #979797
                font-size: 11px
                font-style: normal
                font-weight: 500
                line-height: 13px
                letter-spacing: 0em
                transition: all .3s ease
                &:hover
                    color: #00314C

.footer-contact
    padding: 0
    margin: 0
    list-style-type: none
    &__item
        margin-bottom: 21px
        &:last-child
            margin-bottom: 19px
        &.footer-email
            padding-left: 40px
            background-image: url(../images/icons/footer_mail.svg)
            background-repeat: no-repeat
            padding-top: 4px
            padding-bottom: 4px
        a
            color: #00314C
            transition: all .3s ease
            text-decoration: none
            font-size: 16px
            font-style: normal
            font-weight: 700
            line-height: 20px
            letter-spacing: 0em
            &:hover
                opacity: 0.5
        &-phones
            padding: 0
            margin: 0
            padding-left: 40px
            list-style-type: none
            background-image: url(../images/phone.svg)
            background-repeat: no-repeat
            background-position-y: 10px
            li
                margin-bottom: 3px
                &:last-child
                    margin-bottom: 0
        .call_back
            color: #00314C
            background-color: unset
            border: 2px solid #D85829
            border-radius: 50px
            width: 136px
            height: 28px
            text-align: center
            font-size: 11px
            font-style: normal
            font-weight: 700
            line-height: 13px
            letter-spacing: 0em
            transition: all .3s ease
            &:hover
                color: #ffffff
                background-color: #D85829

.footer-credits
    background-color: #F2F2F2
    height: 45px

/*** schop-content ***/

.shop-filter
    h3
        color: #00314C
        font-size: 18px
        font-style: normal
        font-weight: 700
        line-height: 27px
        letter-spacing: 0em


.sort-by
    margin-bottom: 25px
    display: flex
    align-items: center
    h3
        color: #00314C
        font-style: normal
        font-weight: 500
        font-size: 13px
        margin: 0 
        line-height: 0
        margin-right: 11px
    ul
       padding: 0
       margin: 0
       list-style-type: none     
       display: flex
       li
           margin-right: 20px
           &:last-child
               margin-right: 0
           a
            text-decoration: none
            color: #00314C
            font-style: normal
            font-weight: 500
            font-size: 13px
            line-height: 16px
            transition: all .3s ease
            &:hover
                color: #D85829
            &.active
                font-weight: 700
                color: #D85829

.schop-content
    display: grid
    grid-gap: 20px
    grid-template-columns: 200px 1fr

.shop-products__content
    display: grid
    grid-gap: 15px
    grid-template-columns: repeat(4, 1fr)

.load-more
    position: relative
    cursor: pointer
    margin-top: 35px
    text-align: center
    span
        color: #00314C
        font-size: 13px
        font-style: normal
        font-weight: 700
        line-height: 16px
        letter-spacing: 0em
        display: inline-block
        padding-left: 25px
        background-position-y: 1px
        background-image: url(../images/load-more.svg)
        background-size: contain
        background-repeat: no-repeat


/*** Single Product ***/   

.single-product 
    position: relative
    &__content
        display: grid
        grid-template-columns: 422px 1fr
        grid-gap: 16px

.product-slider
    .owl-dots
        text-align: center
        margin-top: 10px
        button
            transition: all .3s ease
            border: 3px solid #D85829
            margin-right: 14px
            border-radius: 50%
            width: 12px
            height: 12px
            &:last-child
                margin-right: 0
            &.active
                background-color: #D85829
                
    .owl-nav
        position: absolute
        top: 45%
        transform: translate(0, 50%)
        left: 0
        right: 0
        .owl-prev
            position: absolute
            width: 29px
            height: 29px
            box-shadow: 0px 0px 17px -2px rgba(0, 0, 0, 0.25)
            background: #ffffff!important
            color: #00314C
            border-radius: 50%
            left: 24px
            span
                font-size: 21px
                line-height: 0
        .owl-next
            position: absolute
            width: 29px
            height: 29px
            box-shadow: 0px 0px 17px -2px rgba(0, 0, 0, 0.25)
            background: #ffffff!important
            color: #00314C
            font-size: 50px
            border-radius: 50%
            right: 24px
            span
                font-size: 21px
                line-height: 0

.product-slider-item
    width: 350px
    height: 416px
    background-size: cover
    background-repeat: 9px

.product-slider__navigation
    display: grid
    grid-gap: 16px
    grid-template-columns: repeat(2, 1fr)
    a
        display: block
        width: 203px
        height: 222px
        background-size: cover
        border-radius: 9px

.single-product__content-description
    display: grid
    grid-gap: 40px
    grid-template-columns: 350px 1fr
    &-details
        h1
            font-size: 22px
            color: #00314C
            font-style: normal
            font-weight: 700
            line-height: 27px
            letter-spacing: 0em
        .product__price
            display: flex
            align-items: center
            margin-top: 18px
            .product__price_new
                color:#D85829
                font-size: 22px
                font-style: normal
                font-weight: 700
                line-height: 27px
                letter-spacing: 0em
                margin-right: 11px
            .product__price_old
                position: relative
                font-size: 15px
                color: #BEBEBE
                font-style: normal
                font-weight: 700
                line-height: 27px
                letter-spacing: 0em
                &::before
                    content: ""
                    position: absolute
                    width: 115%
                    left: 50%
                    top: 50%
                    transform: translate(-50%)
                    height: 1px
                    background-color: #BEBEBE
        .small-description
            margin-top: 21px
            p
                color: #00314C
                font-size: 15px
                font-style: normal
                font-weight: 500
                line-height: 18px
                letter-spacing: 0em
        .add-to-cart__wrapper
            padding-top: 20px
            padding-bottom: 20px
            border-top: 1px solid #E2E2E2
            border-bottom: 1px solid #E2E2E2
            .cart
                display: flex
                flex-wrap: wrap
                .single_add_to_cart_button
                    border: 2px solid #D85829
                    background-color: #D85829
                    background-image: url(../images/add_cart.svg)
                    background-repeat: no-repeat
                    background-position-x: 29%
                    background-position-y: 50%
                    font-weight: bold
                    font-size: 15px
                    line-height: 18px
                    text-align: center
                    color: #FFFFFF
                    width: 298px
                    height: 45px
                    border-radius: 50px
                    justify-content: center
                    margin-left: 20px
                    transition: all .3s ease
                    &:hover
                        background-color: #C04213
                        
                .quantity
                    input
                        &::-webkit-outer-spin-button
                            display: none
                            margin: 0
                        &::-webkit-inner-spin-button
                            display: none
                            margin: 0
                    position: relative
                    .input-text
                        position: relative
                        overflow: hidden
                        padding: 7px 40px
                        box-sizing: border-box
                        box-shadow: 0px 0px 17px -2px rgba(0, 0, 0, 0.25)
                        border-radius: 30px
                        background: #FFFFFF
                        border-radius: 30px
                        height: 45px
                        border: none
                        width: 130px
                        text-align: center
                        color: #d85829
                        font-weight: 700
                        font-size: 18px
                        &:focus
                            outline: none
                    .qty_button.plus
                        position: absolute
                        cursor: pointer
                        display: block
                        font-weight: 400
                        height: 32px
                        width: 32px
                        margin: 0
                        box-sizing: border-box
                        font-size: 18px
                        text-align: center
                        outline: none
                        background: #F3F3F3
                        border-radius: 50%
                        transition: all linear .2s
                        display: flex
                        align-items: center
                        justify-content: center
                        z-index: 999
                        border: none
                        top: 7px
                        right: 7px
                    .qty_button.minus
                        position: absolute
                        cursor: pointer
                        display: block
                        height: 32px
                        font-weight: 400
                        width: 32px
                        margin: 0
                        box-sizing: border-box
                        font-size: 18px
                        text-align: center
                        outline: none
                        background: #F3F3F3
                        border-radius: 50%
                        transition: all linear .2s
                        display: flex
                        align-items: center
                        justify-content: center
                        z-index: 999
                        border: none
                        top: 7px
                        left: 7px

        .product-tag
            list-style-type: none
            padding: 0
            margin: 0
            margin-top: 10px
            display: flex
            flex-wrap: wrap
            li
                align-items: center
                display: flex
                font-size: 12px
                color: #00314C
                font-weight: 400
                margin-top: 10px
                margin-right: 10px
                padding: 5px 10px
                background-color: #f8f8f8
                border-radius: 15px
                .checker-icon
                    display: block
                    width: 9px
                    height: 7px
                    margin-bottom: 12px
                    margin-right: 5px
                    margin-left: 5px
                    svg
                        fill: currentColor



                




/*** Single Product END***/   

/*** Product Details Tabs ***/  


.single-product__details
    position: relative
    margin-top: 35px

.product-tab-content 
    display: none
    opacity: 0
    &.active
        display: block
        opacity: 1

.single-product-tabs
    ul
        padding: 0
        margin: 0
        list-style-type: none
        display: flex
        border-bottom: 1px solid #e2e2e2
        padding-bottom: 14px
        margin-bottom: 30px
        li
            margin-right: 27px
            text-align: center
            width: 200px
            cursor: pointer
            display: flex
            align-items: center
            justify-content: center
            &.product-tab-border
                position: relative
                &::before
                    content: ""
                    position: absolute
                    width: 100%
                    height: 3px
                    background-color: #D85829
                    bottom: -16px
            h4
                font-size: 13px
                font-style: normal
                font-weight: 700
                line-height: 16px
                padding-left: 5px
                margin: 0
            &:last-child
                margin-right: 0

.detail-description-grid
    display: grid
    grid-gap: 40px
    grid-template-columns: 528px 1fr

.beneficial-wrapper  
    position: relative 
    .beneficial-features__content
        position: relative
        &::before
            content: ""
            position: absolute
            right: 0
            width: 1px
            height: 100%
            background-color: #e2e2e2
        ul  
            margin-top: 25px
            padding-left: 17px
            li
                font-size: 13px
                font-style: normal
                font-weight: 400
                color: #00314C
                line-height: 16px
                list-style-type: disc
        ol  
            margin-top: 25px
            padding-left: 17px
            li
                font-size: 13px
                font-style: normal
                font-weight: 400
                color: #00314C
                line-height: 16px
        p
            font-size: 13px
            font-style: normal
            font-weight: 400
            color: #00314C
            line-height: 16px
            margin-top: 25px

        .nutritional-value
            padding: 0
            margin: 0
            list-style-type: none
            li
                display: flex
                h5
                    font-size: 13px
                    font-style: normal
                    font-weight: 700
                    line-height: 16px
                span
                    font-size: 13px
                    font-style: normal
                    font-weight: 500
                    line-height: 16px

.detail-description
    position: relative
    h2
        color: #00314C
        font-size: 18px
        font-style: normal
        font-weight: 700
        line-height: 21px
        letter-spacing: 0em
    p
        color: #00314C
        font-size: 13px
        font-style: normal
        font-weight: 500
        line-height: 20px
        letter-spacing: 0em

.cooking-description__content
    h2
        font-size: 18px
        color: #00314C
        font-style: normal
        font-weight: 700
        line-height: 22px
        letter-spacing: 0em
    p
        font-size: 13px
        color: #00314C
        font-style: normal
        font-weight: 500
        line-height: 21px
        letter-spacing: 0em


/*** Product Details Tabs END***/ 


/*** recent-products ***/
.recent-products__title
    text-align: center
    h2
        color: #00314C
        font-size: 20px
        font-style: normal
        font-weight: 600
        line-height: 24px
        letter-spacing: 0em
        margin-bottom: 30px


.recent-products
    margin-top: 70px
    padding-bottom: 53px
    padding-top: 53px
    background-color: #F2F2F2
    &__container
        width: 1080px
        margin: 0 auto
        max-width: 100%

.recent-products_slider
    .owl-dots
        text-align: center
        margin-top: 40px
        button
            transition: all .3s ease
            border: 3px solid #D85829
            margin-right: 14px
            border-radius: 50%
            width: 12px
            height: 12px
            &:last-child
                margin-right: 0
            &.active
                background-color: #D85829
    .owl-nav
        position: absolute
        top: 45%
        transform: translate(0, 50%)
        left: 0
        right: 0
        .owl-prev
            position: absolute
            width: 29px
            height: 29px
            box-shadow: 0px 0px 17px -2px rgba(0, 0, 0, 0.25)
            background: #ffffff!important
            color: #00314C
            border-radius: 50%
            left: -86px
            span
                font-size: 21px
                line-height: 0
        .owl-next
            position: absolute
            width: 29px
            height: 29px
            box-shadow: 0px 0px 17px -2px rgba(0, 0, 0, 0.25)
            background: #ffffff!important
            color: #00314C
            font-size: 50px
            border-radius: 50%
            right: -86px
            span
                font-size: 21px
                line-height: 0        

/*** recent-products END ***/

/*** Recipe Page ***/
.reciept-page
    position: relative
    &__content    
        display: grid
        grid-gap: 17px
        grid-template-columns: repeat(3, 1fr)

/*** Recipe Page END***/


/*** Favorite Page ***/
.favorite-content
    position: relative

.favorite-tab-content-item
    display: none
    opacity: 0
    &.active
        display: block
        opacity: 1

.favorite-tabs

    ul
        padding: 0
        margin-top: 35px
        margin-bottom: 50px
        list-style-type: none
        display: flex
        border-bottom: 1px solid #e2e2e2
        li
            cursor: pointer
            width: 200px
            position: relative
            padding-bottom: 13px
            text-align: center
            color: #00314C
            font-size: 13px
            font-style: normal
            font-weight: 700
            line-height: 16px
            letter-spacing: 0em
            &.active
                &::before
                    content: ""
                    position: absolute
                    left: 0
                    right: 0
                    bottom: -1.3px
                    width: 100%
                    height: 2px
                    background-color: #D85829

.favorite-product__grid
    display: flex
    flex-wrap: wrap
    gap: 16px

/*** Favorite Page END***/


/*** About Us ***/

.about-content
    position: relative
    h2
        color: #00314C
        font-size: 30px
        font-style: normal
        font-weight: 600
        line-height: 37px
        letter-spacing: 0em
        margin-bottom: 18px
    p
        font-size: 15px
        font-style: normal
        font-weight: 500
        line-height: 24px
        letter-spacing: 0em
    ul
        list-style-type: none
        padding: 0
        li
            padding-left: 32px
            position: relative
            font-size: 15px
            font-style: normal
            font-weight: 500
            line-height: 24px
            letter-spacing: 0em
            margin-bottom: 21px
            color: #00314C
            &:last-child
                margin-bottom: 0
            &::before
                content: ""
                position: absolute
                top: 9px
                left: 0
                width: 8px
                height: 8px
                background-color: #D85829
                border-radius: 100%
    &__column
        &-description
            margin-top: 93px

        

.column-wrapper
    display: grid
    grid-gap: 73px
    grid-template-columns: 1fr 1fr
    padding-left: 52px
    padding-right: 110px

.about-us__img
    width: 428px
    max-width: 100%
    height: 500px
    max-height: 100%
    object-fit: cover 
    margin-top: 120px

.our-advantages__img
    width: 597px
    max-width: 100%
    height: 566px
    max-height: 100%
    object-fit: cover 
    margin-bottom: 49px


.about-link-to-shop
    margin-top: 66px
    padding-top: 27px
    padding-bottom: 27px
    padding-right: 51px
    padding-left: 51px
    border-top: 1px solid #E2E2E2
    border-bottom: 1px solid #E2E2E2  
    display: flex
    justify-content: space-between
    align-items: center
    .about-link-slogan
        width: 814px
        max-width: 100%
        p
            margin: 0
            color: #00314C
            font-size: 30px
            font-style: normal
            font-weight: 600
            line-height: 42px
            letter-spacing: 0em
    .about-shop
        padding-top: 7px
        padding-bottom: 7px
        padding-right: 30px
        padding-left: 30px
        display: block
        border: 2px solid #D85829
        border-radius: 50px
        text-decoration: none
        color: #13324A
        font-size: 15px
        font-weight: 700
        transition: all .3s ease
        &:hover
            color: #ffffff
            background-color: #D85829

.working-hours
    display: grid
    grid-template-columns: 1fr 1fr
    grid-gap: 70px
    border-bottom: 1px solid #E2E2E2
    padding-left: 51px
    padding-right: 51px
    padding-bottom: 64px
    margin-top: 46px
    &__description
        padding-right: 51px
        h3
            color: #00314C
            font-size: 30px
            font-style: normal
            font-weight: 600
            line-height: 42px
            letter-spacing: 0em
            margin-bottom: 15px
        p
            color: #00314C
            font-size: 15px
            font-style: normal
            font-weight: 500
            line-height: 24px
            letter-spacing: 0em
    &__video
        &-guts
            width: 562px
            max-width: 100%
            height: 308px
            max-height: 100%

/*** About Us END***/


/*** Contact Page ***/

.contact-content 
    position: relative   
    margin-top: 18px

.contact-wrapper
    display: grid
    grid-template-columns: 1fr 1fr
    padding-left: 51px
    padding-right: 51px
    padding-bottom: 76px
    border-bottom: 1px solid #E2E2E2

.contact-content__description
    &-guts
        h2
            color: #00314C
            font-size: 30px
            font-style: normal
            font-weight: 600
            line-height: 42px
            letter-spacing: 0em


.contact-content__adress
    padding: 0
    margin: 0
    list-style-type: none    
    li
        margin-bottom: 5px
        font-size: 14px
        color:#13324A
        a
            text-decoration: none     
            color:#13324A  
            font-size: 14px
            font-style: normal
            font-weight: 500
            line-height: 24px
            letter-spacing: 0em
            transition: all .3s ease
            &:hover
                opacity: .5
        &:last-child
            margin-bottom: 0
            

.contact-content__social
    padding: 0
    list-style-type: none
    display: flex
    margin-top: 20px
    li
        margin-right: 10px
        color: #13324A
        &:last-child
            margin-right: 0
        a
            color: #13324A
            font-size: 22px
            transition: all .3s ease
            &:hover
                opacity: .5


/*** Contact Page END ***/


/*** Thankyou  ***/

.thankyou-page
    position: relative
    &__wrapper
        height: 77vh
        display: flex
        align-items: center
        justify-content: center

.thankyou-page__content
    width: 616px
    max-width: 100%
    text-align: center
    h3
        font-size: 15px
        color: #00314C
        font-style: normal
        font-weight: 700
        line-height: 24px
        letter-spacing: 0em
        margin: 0



.thankyou-page__content-list
    padding: 0
    list-style-type: none
    li
        &:nth-child(1)
            font-size: 15px
            color: #00314C
            font-style: normal
            font-weight: 700
            line-height: 24px
            letter-spacing: 0em
            margin: 0
        &:nth-child(2)
            margin-top: 30px
            font-size: 13px
            color: #979797
            font-style: normal
            font-weight: 500
            line-height: 19px
            letter-spacing: 0em
            max-width: 370px
            margin: 0 auto
            margin-top: 12px

.thankyou-personal__link
    padding-top: 7px
    padding-bottom: 7px
    padding-right: 30px
    padding-left: 30px
    display: inline-block
    border: 2px solid #D85829
    border-radius: 50px
    text-decoration: none
    color: #13324A
    font-size: 15px
    font-weight: 700
    transition: all .3s ease
    &:hover
        color: #ffffff
        background-color: #D85829 

            
        



/*** Thankyou  END***/